server {
    listen 80;

    server_name lemonchat.localhost;
    
    location /static {
        alias /var/www/lemonchat/static/;
    }


    location / {
        uwsgi_pass unix:///tmp/lemonchat.sock;
        uwsgi_read_timeout 300;
        include uwsgi_params;
        proxy_buffering off;
        uwsgi_buffers 1024 1024k;
        uwsgi_buffer_size 1024k;
    }
}

