[uwsgi]
plugin = python35
mount = /=/var/www/lemonchat/root.py
#mount = /api=/var/www/lemonchat/api/root.py
touch-reload=/var/www/lemonchat/root.py
home = /var/www/lemonchat/venv-lemonchat
manage-script-name = true
socket = /tmp/lemonchat.sock
stats = /tmp/lemonchat_stats.sock
buffer-size = 65535
memory-report = true
workers = 2
#cheaper = 4
py-auto-reload = 1
threads = 1
